net:
   tls:
      mode: requireTLS
      certificateKeyFile: /Users/kevin.albertson/code/c-bootstrap/investigations/H74576/repro/certs/server/mongodb-test-server.pem
      CAFile: /Users/kevin.albertson/code/c-bootstrap/investigations/H74576/repro/certs/ca/test-ca.pem
storage:
   dbPath: "/Users/kevin.albertson/code/c-bootstrap/investigations/H74576/repro/dbpath"
net:
   bindIp: localhost,mongodb0.example.net
   port: 27017

