net:
   tls:
      mode: requireTLS
      allowInvalidCertificates: true
      disabledProtocols: TLS1_0,TLS1_1
      certificateSelector: "subject=Server"
      CAFile: /Users/kevin.albertson/code/c-bootstrap/investigations/H74576/repro/certs/ca/test-ca.pem
storage:
   dbPath: /tmp/dbpath
net:
   bindIp: localhost,mongodb0.example.net
   port: 27017
